<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<title>UNES - Página principal</title>
	</head>

	<body background="fundo.png">
		<table width="900" align="center" border="0">
			<tr>
				<td height="89"><img src="logo.png" alt="logo"></td>
				<td align="right">
					<a href="">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2"><img src="capa.png" alt=""></td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa, molestias tenetur in quia nemo temporibus nobis reiciendis harum. Omnis pariatur ea minima blanditiis dolorum, temporibus deleniti delectus excepturi assumenda!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quidem saepe velit dolorem delectus fugit inventore tempora corrupti illo dicta, quis beatae perspiciatis reprehenderit reiciendis dignissimos modi tempore nam!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo mollitia, doloremque amet, dolore officiis, praesentium laudantium quis debitis.<br><br>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi velit quis obcaecati hic. Facere, neque enim voluptate mollitia optio expedita consequuntur molestiae molestias quia ratione aperiam quis culpa adipisci.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit laborum repellendus consequatur nam excepturi tempora, eveniet officiis labore fuga praesentium delectus natus quo veritatis mollitia at eum itaque a.

					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4><strong>Todos os direitos reservados</strong></h4>
				</td>
			</tr>
		</table>
		
	</body>

</html>